<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spinning Image</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1e1f23;
        background-image: url('https://i.gifer.com/origin/1a/1af8d3b487b77085d5288814f151e1de_w200.gif');

    }
    #image {
        max-width: 100%;
        max-height: 50%;
        animation: spinAnimation linear infinite;
    }
    .overlay-image {
        position: absolute;
        max-width: 100%;
        max-height: 50%;
        /* top: 0;
        left: 0; */
        /* width: 50%;
        height: 100%; */
    }
    @keyframes spinAnimation {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
</style>
</head>
<body>
    <img id="image" src="./assets/animals/spinner.png" alt="Spinning Image">
    <img class="overlay-image" src="./assets/animals/winner.png" alt="Overlay Image">
  <script>
    const durations = [4,4.8, 4.5, 4, 3.5,3,2.5,2,1.5, 1, 0.5, 0.1,0.3,0.5,0.9,1,1.5,2,2.5,3,3.5,4,5,6,7,8,9,10,20,30,50,0,0,0,0, 0];
    const img = document.getElementById('image');
    let currentIndex = 0;
    
    function setAnimationDuration() {
        img.style.animationDuration = durations[currentIndex] + 's';
        currentIndex = currentIndex + 1//(currentIndex + 1) % durations.length; // Loop back to the beginning if reached the end
        setTimeout(setAnimationDuration, 1000); // Delay of 1 second between each iteration
    }
    
    setAnimationDuration();
</script>
<audio autoplay loop>
    <source src="./assets/sounds/happy-loop-6978.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

</body>
</html>

